VITE_FIREBASE_API_KEY=AIzaSyDO6KvC0B8IyNJXInBXmGde9oYM3Ybm1DU
VITE_FIREBASE_AUTH_DOMAIN=react-firebase-role.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-firebase-role
VITE_FIREBASE_STORAGE_BUCKET=react-firebase-role.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=363204886046
VITE_FIREBASE_APP_ID=1:363204886046:web:c62086bf5fa7b947caf80f
VITE_FIREBASE_MEASUREMENT_ID=G-JZ54NP3E5B
